<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
  <style>
      /*
        1px- pixel = 1/96th inch
        about 0.26mm
      
        1pt - point = 1/72nd inch
        about 0.35mm

       1em - 100% - Parent 
        1rem - 100% - root
      
      <body>20em 
        <h1>Head</h1> 0.5em
            <p> Home 2 </>
      </div>
      
      it relative size:
      to its parent
      
      2*20 = 40
      
      1rem
      it is relative to the root
      and the root is usually the html
      
      20px
      0.4rem
      
      
      */
      html{
          font-weight: bold;
          font-size: 20px;
          text-align: center
      }
      
    #helvetica {
      font-family: "Roboto", sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
  </style>
</head>

<body>
	<h1> Font Family</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>